\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PlanetWissenKI}
\citation{BigDataInsiderDeepLearning}
\citation{Torch}
\citation{DeepLearningFrameworks}
\citation{Caffe}
\citation{DeepLearningFrameworks}
\citation{Caffe2}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Torch}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Caffe}{1}{subsection.2.2}}
\citation{Keras}
\citation{Elephas}
\citation{Chainer}
\citation{Chainer}
\citation{Chainer}
\citation{CNTK}
\citation{WikipediaApacheMXNet}
\citation{AWSintroducingGluon}
\citation{Amazon DSSTNE}
\citation{dl4j}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Caffe2}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Keras}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Chainer}{2}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deep Learning Framework Vergleich}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chainercomparisson}{{1}{2}{Deep Learning Framework Vergleich}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}\acf {cntk}}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Apache MXNet}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Amazon \acs {dsstne}}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}Eclipse \acl {dl4j}}{2}{subsection.2.9}}
\citation{tensorflow}
\citation{tensorflow}
\citation{tensorflow}
\citation{tensorflowjs}
\bibcite{PlanetWissenKI}{1}
\bibcite{BigDataInsiderDeepLearning}{2}
\bibcite{DeepLearningFrameworks}{3}
\bibcite{Torch}{4}
\bibcite{Caffe}{5}
\bibcite{Caffe2}{6}
\bibcite{Keras}{7}
\bibcite{Elephas}{8}
\bibcite{Chainer}{9}
\bibcite{CNTK}{10}
\bibcite{WikipediaApacheMXNet}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GitHub: Vergleich des Interesses in verschiedene Deep Learning Frameworks}}{3}{figure.caption.2}}
\newlabel{fig:githubinterestdeeplearning}{{2}{3}{GitHub: Vergleich des Interesses in verschiedene Deep Learning Frameworks}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}TensorFlow}{3}{section.3}}
\newlabel{sec:tensorflow}{{III}{3}{TensorFlow}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Installation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Unterst\IeC {\"u}tzung von mobilen Plattformen}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}TensorFlow Mobil}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}TensorFlow Light}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}TensorFlow.js}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tutorial: Distributed Tensorflow}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluierung}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Zusammenfassung}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}}
\bibcite{AWSApacheMXNet}{12}
\bibcite{AWSintroducingGluon}{13}
\bibcite{Amazon DSSTNE}{14}
\bibcite{dl4j}{15}
\bibcite{tensorflow}{16}
\bibcite{tensorflowjs}{17}
